<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vvats.uistyleandtheme.MainActivity">

    <TextView
        android:text="Drawable, Style and Theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textAlignment="center" />

    <Button
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/button" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        android:layout_below="@+id/button"
        android:onClick="onImageClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/imageButton" />

    <Button
        android:text="Button 2"
        style="@style/app_style"
        android:id="@+id/button2"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />
</RelativeLayout>
